server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=metallica01
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=leo
spring.web.cors.allowed-origin-patterns=*

chatgpt.api.base.url=https://api.openai.com/v1
chatgpt.api.key=${API_KEY}

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS