server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=metallica01
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=leo1
spring.web.cors.allowed-origin-patterns=*

chatgpt.api.base.url=https://api.openai.com/v1
chatgpt.api.key=${API_KEY}

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS


# Datos de conexión A BD MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/game_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect